<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="images/favicon.ico">
	<title>DIGITAL FACTORY SGMAROC</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    
</head>
<body>
	<div class="container-fluid" id="wrapper">
		<div class="row">
			<nav class="sidebar col-xs-12 col-sm-4 col-lg-3 col-xl-2">
				<h1 class="site-title"><a href="dashboard.html">Espace EER</a></h1>
													
				<a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><em class="fa fa-bars"></em></a>
				<ul class="nav nav-pills flex-column sidebar-nav">
					<li class="nav-item"><a class="nav-link" href="dashboard.html"><em class="fa fa-dashboard"></em> Tableau de board</a></li>
					<li class="nav-item"><a class="nav-link" href="profil.html"><em class="fa fa-user-o"></em> Mon Profil<span class="sr-only">(current)</span></a></li>
					<li class="nav-item"><a class="nav-link" href="agence.html"><em class="fa fa-map-marker"></em> Mon agence</a></li>
				</ul>
				<a href="login.html" class="logout-button"><em class="fa fa-power-off"></em> Déconnexion</a>
			</nav>	
			<main class="col-xs-12 col-sm-8 col-lg-9 col-xl-10 pt-3 pl-4 ml-auto">
				<header class="page-header row justify-center">
					<div class="col-md-6 col-lg-8" >
						<h1 class="float-left text-center text-md-left">Mon Profil</h1>
					</div>
					<div class="dropdown user-dropdown col-md-6 col-lg-4 text-center text-md-right"><a class="btn btn-stripped dropdown-toggle" href="https://example.com" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="images/profile-pic.jpg" alt="profile photo" class="circle float-left profile-photo" width="50" height="auto">
						<div class="username mt-1">
							<h4 class="mb-1">Sara EER</h4>
							<h6 class="text-muted">Prospect</h6>
						</div>
						</a>
						<div class="dropdown-menu dropdown-menu-right" style="margin-right: 1.5rem;" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#"><em class="fa fa-user-circle mr-1"></em> Voir Profil</a>
						     <a class="dropdown-item" href="#"><em class="fa fa-sliders mr-1"></em> Paramètres</a>
						     <a class="dropdown-item" href="#"><em class="fa fa-power-off mr-1"></em> Déconnexion</a></div>
					</div>
					<div class="clear"></div>
				</header>
				<section class="row">
					<div class="col-sm-12">
						<section class="container">
						
							<div class="row">
								<div class="col-md-12">
									<ul id="tabsJustified" class="nav nav-tabs">
										<li class="nav-item col-md-6"><a href="" data-target="#vous" data-toggle="tab" class="nav-link small text-uppercase active">Parlons de moi</a></li>
										<li class="nav-item col-md-6"><a href="" data-target="#banque" data-toggle="tab" class="nav-link small text-uppercase">Parlons banque</a></li>
																	
									</ul>
									<br>
								
									<div id="tabsJustifiedContent" class="tab-content">
										<div id="vous" class="tab-pane fade active show">
											<form class="form" action="#">
												<div class="form-group row">
													<h3 class="float-left text-center text-md-left">Mon identité</h3>
												</div>
													<div class="form-group row">
														<label class="col-md-2 col-form-label">Civilité</label>
												<div class="col-md-4">
													<select class="custom-select form-control">
														<option value="1">Madame</option>
														<option value="2">Monsieur</option>
													</select>
												</div>
													<label class="col-md-2 col-form-label">Nom</label>
													<div class="col-md-4">
														<input type="text" name="regular" class="form-control">
													</div>
													</div>
												<div class="form-group row">
													<label class="col-md-2 col-form-label">Prénom</label>
													<div class="col-md-4">
														<input type="text" name="regular" class="form-control">
													</div>
													<label class="col-md-2 col-form-label">Date de naissance</label>
													<div class="col-md-4">
														<input type="text" name="regular" class="form-control">
													</div>
													
												</div>
												<div class="form-group row">
													<label class="col-md-2 col-form-label">Ville de naissance</label>
													<div class="col-md-4">
														<input type="text" name="regular" class="form-control">
													</div>
													<label class="col-md-2 col-form-label">Pays de naissance</label>
													<div class="col-md-4">
														<input type="text" name="regular" class="form-control">
													</div>
												</div>
													
												<div class="form-group row">
													<label class="col-md-2 col-form-label">Nationalité</label>
													<div class="col-md-4">
														<input type="text" name="regular" class="form-control">
													</div>
													<label class="col-md-2 col-form-label">Type de pièce</label>
												<div class="col-md-4">
													<select class="custom-select form-control">
														<option value="1">CIN</option>
														<option value="2">Passeport</option>
														<option value="2">Titre de Séjour</option>
													</select>
												</div>
												</div>
												<div class="form-group row">
													<label class="col-md-2 col-form-label">Numéro de la pièce</label>
													<div class="col-md-4">
														<input type="text" name="regular" class="form-control">
													</div>
													<label class="col-md-2 col-form-label">Date d'expiration</label>
													<div class="col-md-4">
														<input type="text" name="regular" class="form-control">										
												</div>

												<div class="form-group row">
													<h3 class="float-left text-center text-md-left">Mes coordonnées</h3>
												</div>
												<div class="form-group row">
													<label class="col-md-2 col-form-label">Adresse</label>
													<div class="col-md-4">
														<input type="text" name="regular" class="form-control">
													</div>
													<label class="col-md-2 col-form-label">Code postal</label>
													<div class="col-md-4">
														<input type="text" name="regular" class="form-control">
													</div>
												</div>
												<div class="form-group row">
													<label class="col-md-2 col-form-label">Ville</label>
													<div class="col-md-4">
														<input type="text" name="regular" class="form-control">
													</div>
													<label class="col-md-2 col-form-label">Pays</label>
													<div class="col-md-4">
														<input type="text" name="regular" class="form-control">
													</div>
												</div>
												<div class="form-group row">
													<label class="col-md-2 col-form-label">Téléphone</label>
													<div class="col-md-4">
														<input type="text" name="regular" class="form-control">
													</div>
													<label class="col-md-2 col-form-label">Email</label>
													<div class="col-md-4">
														<input type="text" name="regular" class="form-control">
													</div>
												</div>
												

											</form>
										</div>
									</form>
								</div>
										
									<div id="tabsJustifiedContent" class="tab-content">
										<div id="banque" class="tab-pane fade">
											<form class="form" action="#">
												<div class="form-group row">
													<h3 class="float-left text-center text-md-left">Ma situation</h3>
												</div>
											<div class="row">
												<div class="col-md-12">
													<form class="form" action="#">
														<div class="form-group row">
													<label class="col-md-2 col-form-label">Situation familiale</label>
												<div class="col-md-4">
													<select class="custom-select form-control">
														<option value="1">Célibataire</option>
														<option value="2">Marié(e)</option>
														</select>
												</div>
													<label class="col-md-2 col-form-label">Secteur d'activité</label>
												<div class="col-md-4">
													<select class="custom-select form-control">
														<option value="1">Agriculture</option>
														<option value="2">Agroalimentaire</option>
														<option value="3">Audit/Gestion</option>
														<option value="4">Automobile</option>
														<option value="5">BTP</option>
														<option value="6">Chimie/Pharmacie</option>
														<option value="6">Culture/Artisanat d'art</option>
														<option value="7">Enseignement</option>
														<option value="8">Grande Distribution</option>
														<option value="8">Hôtellerie/Restauration</option>
														<option value="9">Marié(e)</option>
														<option value="9">Logistique/Transport</option>
														<option value="10">Maintenance, entretien</option>
														<option value="11">NTIC</option>
														<option value="12">Santé</option>


														</select>
												</div>
												</div>
												<div class="form-group row">
													<label class="col-md-2 col-form-label">Type de revenus</label>
												<div class="col-md-4">
													<select class="custom-select form-control">
														<option value="1">Salaire</option>
														<option value="2">Pension</option>
														<option value="3">Retraite</option>
														<option value="4">Revenus professionnels</option>
														<option value="5">Revenus fonciers</option>
														</select>
												</div>
												<label class="col-md-2 col-form-label">Revenu mensuel</label>
													<div class="col-md-4">
														<input type="text" name="regular" class="form-control">
													</div>
												</div>
							<button type="button" class="btn btn-md btn-primary float-right">Enregistrer mon profil</button>
												<div class="form-group row">
													<h3 class="float-left text-center text-md-left">Mes besoins</h3>
												</div>
												<label class="col-md-2 col-form-label">Avez-vous déjà un compte bancaire?</label>
												<div class="col-md-4">
													<select class="custom-select form-control">
														<option value="1">Non</option>
														<option value="2">Société Générale Maroc</option>
														<option value="3">Attijariwafa bank</option>
														<option value="4">Banque populaire</option>
														<option value="5">BMCE Bank</option>
														<option value="6">BMCI</option>
														<option value="7">Crédit agricole du Maroc</option>
														<option value="8">Crédit du Maroc</option>
														<option value="9">CIH Bank</option>
														<option value="10">CFG Bank</option>
														</select>
												</div>
												</div>
												<div class="form-group row">
													<label class="col-md-2 col-form-label">Motivation ouverture de compte</label>
												<div class="col-md-4">
													<select class="custom-select form-control">
														<option value="1">Domiciliation de revenus</option>
														<option value="2">Mobilité bancaire</option>
														<option value="3">Deuxième compte</option>
														<option value="4">Autre</option>
													</select>
												</div>

												<label class="col-md-2 col-form-label">Principales opérations</label>
												<div class="col-md-4">
													<select class="custom-select form-control">
														<option value="1">Retraits et versements en espèce</option>
														<option value="2">Somme à disposition</option>
														<option value="3">Emission et réception de virements</option>
														<option value="4">Remise et paiement de chèques</option>
														<option value="5">Autres</option>
													</select>
												</div>
													
												</div>
											
													</form>
												</div>
											</div>
										</div>
										<button type="button" class="btn btn-md btn-primary float-right">Enregistrer mon profil</button>
									</div>
								</div>
							</div>
						</section>
					</div>
				</section>
			</main>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    
    <script src="js/chart.min.js"></script>
    <script src="js/chart-data.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/easypiechart-data.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/custom-eer.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
	</body>
</html>
