<!doctype html>
<html lang="en">
<!--

Page    : landing / EER SGMA
Version : 1.0
Author  : Jaja
Team     : Craftmen

 -->

<head>
    <title>Société Générale - Votre compte en quelques clics et un café</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">COMMENT ÇA MARCHE<span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#pricing">LES OFFRES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#contact">CONTACT</a> </li>
                                <li class="nav-item"><a href="http://localhost:3006/" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">OUVRIR UN COMPTE</a></li>
                                <li class="nav-item"><a href="http://localhost:3005/" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">ESPACE PERSONNEL</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" >
        <div class="container mt-5">
            <h1>Votre compte en quelques clics et un café</h1>
            <p class="tagline">Avec la Société Générale, ouvrir un compte n'a jamais été aussi agréable</p>
        </div>
       
        <div class="img-holder mt-3"><img src="images/header.png" alt="phone" class="img-fluid"></div>
         <a href="http://10.6.1.42:81/" class="btn btn-light"> OUVRIR MON COMPTE</a>
    </header>

      
    <!-- // end .section -->
     <div class="section light-bg" id="home">

        <div class="container">
            <div class="row">
            	  <h2 class="headertext">Comment ça marche</h2>
                <div class="col-md-12 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media row">
                            <div class="circle-icon mr-4">1</div>
                            <div class="media-body">
                                <h5>Faisons connaissance</h5>
                                <p>Aidez-nous à mieux vous connaître en remplissant notre formulaire en quelques clics, cela nous permettra de vous proposer le meilleur de la banque, spécialement pour vous.</p>

                            </div>
                             <div class="col-md-4 d-flex align-items-center">
                    <img src="images/profile.png" alt="iphone" class="img-fluid">
                </div>
                        </li>
                       
                        <li class="media my-4 row">
                            <div class="circle-icon mr-4">2</div>
                            <div class="media-body">
                                <h5>Rencontrons-nous</h5>
                                <p>Votre temps est précieux et nous en sommes conscient. Choisissez votre agence et réservez votre rendez-vous facilement au moment qui vous convient le mieux.</p>
                            </div>
                           <div class="col-md-4 d-flex align-items-center">
                    <img src="images/calendar.png" alt="iphone" class="img-fluid"></li>
                        <li class="media row">
                            <div class="circle-icon mr-4">3</div>
                            <div class="media-body">
                                <h5>Prenez le temps d’un café</h5>
                                <p>Fini l'attente interminable et les délais. Profitez d'un moment agréable dans votre agence et repartez avec vos moyens de paiement le temps d'un café (ou un thé, à vous de choisir)</p>
                            </div>
                               <div class="col-md-4 d-flex align-items-center">
                    <img src="images/coffee.png" alt="iphone" class="img-fluid">
                        </li>
                    </ul>
                </div>
              

            </div>

        </div>

    </div>

  
    <!-- // end .section -->


    
    <!-- // end .section -->

    
    <!-- // end .section -->


   
    <!-- // end .section -->


    
    <!-- // end .section -->
 <div class="section bg-gradient">
        <div class="container">
            <div class="call-to-action">

                                <h2>Je me lance</h2>
                <p class="tagline">Gérer la création de votre compte, modifier votre rendez-vous ou commencer à bâtir vos projets avant même de devenir client... C'est aussi ça l'expérience Société Générale Maroc.</p>
                <div class="my-4">

                                     <a href="http://localhost:3006/" class="btn btn-light"> OUVRIR MON COMPTE</a>
                </div>
                 </div>
        </div>

    </div>

     <div class="section" id="pricing">
        <div class="container">
            <div class="section-title">
                <h3>LES OFFRES DU MOMENT </h3>
            </div>

            <div class="card-deck">
                <div class="card pricing">
                    <div class="card-head">
                        <small class="text-primary">PACK AL JAWHAR</small>
                        <span class="price">16 Dhs<sub>/m</sub></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item">Compte chèque</div>
                        <div class="list-group-item">Carte bancaire</div>
                        <div class="list-group-item">Pack Assurances</div>
                        <div class="list-group-item">Accès Sogetel</div>
                        <div class="list-group-item">Banque en ligne</div>
                    </ul>
                    <div class="card-body">
                        <a href="http://10.6.1.42:81/" class="btn btn-primary btn-lg btn-block">CHOISIR CETTE OFFRE</a>
                    </div>
                </div>
                <div class="card pricing popular">
                    <div class="card-head">
                        <small class="text-primary">PACK BANK-IN</small>
                        <span class="price">43 Dhs<sub>/m</sub></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item">Compte chèque</div>
                        <div class="list-group-item">Carte bancaire au choix</div>
                        <div class="list-group-item">Pack Assurances</div>
                        <div class="list-group-item">Accès Sogetel</div>
                        <div class="list-group-item">Banque en ligne</div>
                    </ul>
                    <div class="card-body">
                        <a href="http://10.6.1.42:81/" class="btn btn-primary btn-lg btn-block">CHOISIR CETTE OFFRE</a>
                    </div>
                </div>
                <div class="card pricing">
                    <div class="card-head">
                        <small class="text-primary">PACK MOUFID</small>
                        <span class="price">86 Dhs<sub>/m</sub></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item">Compte chèque</div>
                        <div class="list-group-item">Carte bancaire au choix</div>
                        <div class="list-group-item">Pack Assurances</div>
                        <div class="list-group-item">Accès Sogetel</div>
                        <div class="list-group-item"><del>Banque en ligne<del></div>
                    </ul>
                    <div class="card-body">
                        <a href="http://10.6.1.42:81/" class="btn btn-primary btn-lg btn-block">CHOISIR CETTE OFFRE</a>
                    </div>
                </div>
            </div>
    <!-- // end .section -->





   


        </div>

    </div>
    <!-- // end .section -->

<div class="section bg-gradient" id="contact">
        
 


    
    <!-- // end .section -->

    <div class="light-bg py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2 footertext"> <span class="ti-location-pin mr-2"></span> 55, Boulevard Abdelmoumen - 20 000 - CASABLANCA</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2 footertext">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:hello@d-factory.socgen.com">contact.sgmaroc@socgen.com</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0 footertext">
                            <span class="ti-headphone-alt mr-2"></span> <a href="tel:51836362800">0522424243</a>
                        </p>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/SocieteGeneraleMaroc/"><span class="ti-facebook"></span></a>
                        <a href="https://twitter.com/sg_maroc"><span class="ti-twitter-alt"></span></a>
                        <a href="https://www.instagram.com/societegeneralemaroc/"><span class="ti-instagram"></span></a>
                    </div>
                </div>
            </div>

        </div>


    <!-- // end .section -->
    
    <footer class="my-5 text-center">
      
        <p class="mb-2 footertext"><small>© 2018 SOCIETE GENERALE</small></p>

        <small>
            <!-- <a href="https://www.sgmaroc.com" class="m-2">SOCIETE GENERALE</a> -->
            <a href="https://www.sgmaroc.com/conditions-generales-dutilisation/" class="m-2">Conditions Générales d'Utilisation</a>
           
        </small>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>
