<body>
    <head>
        <link href="Main.css" rel="stylesheet"/>
        <script src="jquery-1.10.2.min.js"></script>
        <script src="JQUERY%20Main.js"></script>
    </head>
    <body>
        <ul id="emoji">
            <li><img src="emoji11.png"/></li>
            <li><img src="emoji22.png"/></li>
            <li><img src="emoji33.png"/></li>
            <li><img src="emoji44.png"/></li>
            <li><img src="emoji55.png"/></li>
        </ul>
       <div class="row">
       <button type="button" class="btn">Donner mon avis</button>
        </div>
        <div class="alert alert-success" role="alert">
 Merci de nous permettre d'ameliorer votre experience !
</div>
    </body>
</body>