body{
    margin: 0px;
    padding: 0px;
    background-color:#FFF;
}
#line{
    height: 3px;
    width: 250px;
    background-color:#3A6D88;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#emoji{
    list-style: none;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0px;
    padding: 0px;
    z-index: 99;
}
#note{
    list-style: none;
    position: absolute;
    top:57%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0px;
    padding: 0px;
    z-index: 99;
}
#emoji li{
    display: inline-block;
    margin-left: 12px;
    margin-right: 12px;
}
#note li{
    width: 38px;
    font-family: arial;
    font-size: 13px;
    color:#3A6D88;
    display: inline-block;
    margin-left: 8px;
    margin-right: 8px;
    transition: all .3s;
}
#dot{
    height: 3px;
    width: 3px;
    background-color: #FFEB66;
    transition: all .3s;
}

.btn{
        border-radius: 499rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    font-size: .75rem;
    padding: .6rem 1.15rem;
    cursor: pointer;
}
}













