<html xmlns="http://www.w3.org/1999/xhtml" class="login-pf"><head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">

            <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>        Login SGMA DASHBOARD
</title>
    <link rel="icon" href="/auth/resources/3.4.3.final/login/keycloak/img/favicon.ico">
            <link href="patternfly.css" rel="stylesheet">
            <link href="/auth/resources/3.4.3.final/login/keycloak/lib/zocial/zocial.css" rel="stylesheet">
            <link href="login-style.css" rel="stylesheet">
</head>

<body class="">
    <div id="kc-logo"><a href="#"><div id="kc-logo-wrapper"></div></a></div>

    <div id="kc-container" class="">
        <div id="kc-container-wrapper" class="">

            <div id="kc-header" class="col-xs-12 col-sm-8 col-md-8 col-lg-7">
                <div id="kc-header-wrapper" class="">        <div class="kc-logo-text">Bienvenue dans votre espace SGMA</div>
</div>
            </div>


            <div id="kc-content" class="col-sm-12 col-md-12 col-lg-12 container">
                <div id="kc-content-wrapper" class="row">


                    <div id="kc-form" class="col-xs-12 col-sm-8 col-md-8 col-lg-7 login">
                        <div id="kc-form-wrapper" class="">
            <form id="kc-form-login" class="form-horizontal" onsubmit="login.disabled = true; return true;" action="http://10.6.1.42:8080/auth/realms/master/login-actions/authenticate?code=LSFtONXINOXYE2dAdDDd922RSUa-LePT-Lmrog01LV4&amp;execution=e79e6b5d-c98f-4921-87ff-5cf53a550198&amp;client_id=security-admin-console&amp;tab_id=RnW5dfqU7Pc" method="post">
                <div class="form-group">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
                        <label for="username" class="control-label">Nom d'utilisateur</label>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
                            <input tabindex="1" id="username" class="form-control" name="username" value="" type="text" autofocus="" autocomplete="off">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
                        <label for="password" class="control-label">Mot de passe</label>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
                        <input tabindex="2" id="password" class="form-control" name="password" type="password" autocomplete="off">
                    </div>
                </div>

                <div class="form-group">
                    <div id="kc-form-options" class="col-xs-4 col-sm-5 col-md-offset-4 col-md-4 col-lg-offset-3 col-lg-5">
                        <div class="">
                        </div>
                    </div>

                    <div id="kc-form-buttons" class="col-xs-8 col-sm-7 col-md-4 col-lg-4 submit">
                        <div class="">
                            <input tabindex="4" class="btn btn-primary btn-lg" name="login" id="kc-login" type="submit" value="Se Connecter">
                        </div>
                     </div>
                </div>
            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


</body></html>