<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="images/favicon.ico">
	<title>DIGITAL FACTORY SGMAROC</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-timepicker.css" rel="stylesheet">
    
    <!-- Icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    
</head>
<body>
	<div class="container-fluid" id="wrapper">
		<div class="row">
			<nav class="sidebar col-xs-12 col-sm-4 col-lg-3 col-xl-2">
				<h1 class="site-title"><a href="index.html"> Espace EER</a></h1>
													
				<a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><em class="fa fa-bars"></em></a>
				<ul class="nav nav-pills flex-column sidebar-nav">
					<li class="nav-item"><a class="nav-link" href="dashboard.html"><em class="fa fa-dashboard"></em> Tableau de board <span class="sr-only">(current)</span></a></li>
					<li class="nav-item"><a class="nav-link" href="profil.html"><em class="fa fa-calendar-o"></em> Mon Profil</a></li>
					<li class="nav-item"><a class="nav-link" href="agence.html"><em class="fa fa-map-marker"></em> Mon agence</a></li>
				</ul>
				<a href="login.html" class="logout-button"><em class="fa fa-power-off"></em> Déconnexion</a>
			</nav>	
			<main class="col-xs-12 col-sm-8 col-lg-9 col-xl-10 pt-3 pl-4 ml-auto">
				<header class="page-header row justify-center">
					<div class="col-md-6 col-lg-8" >
						<h1 class="float-left text-center text-md-left">Mon Agence</h1>
					</div>
					<div class="dropdown user-dropdown col-md-6 col-lg-4 text-center text-md-right"><a class="btn btn-stripped dropdown-toggle" href="https://example.com" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="images/profile-pic.jpg" alt="profile photo" class="circle float-left profile-photo" width="50" height="auto">
						<div class="username mt-1">
							<h4 class="mb-1">Sara EER</h4>
							<h6 class="text-muted">Prospect</h6>
						</div>
						</a>
						<div class="dropdown-menu dropdown-menu-right" style="margin-right: 1.5rem;" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#"><em class="fa fa-user-circle mr-1"></em> Voir Profile</a>
						     <a class="dropdown-item" href="#"><em class="fa fa-sliders mr-1"></em> Préferences</a>
						     <a class="dropdown-item" href="#"><em class="fa fa-power-off mr-1"></em> Déconnexion</a></div>
					</div>
					<div class="clear"></div>
				</header>
				<section class="row">
					<!-- frrrrrrrrrrrrrrrrrrrrrrr -->
									<div class="col-md-6 col-sm-12">
									   <form class="form" action="#">
												<div class="form-group row">
													<label class="col-md-3 col-sm-12 col-form-label">Ville</label>
														<select class="col-md-9 col-sm-12 custom-select form-control">
															<option selected>Veuillez choisir une ville</option>
															<option value="1">Casablanca</option>
															<option value="2">Rabat</option>
															<option value="3">Kenitra</option>
														</select>
												</div>
										</form>
									</div>
									<div class="col-md-6 col-sm-12">
										 <form class="form" action="#">
												<div class="form-group row">
													<label class="col-md-6 col-form-label">Votre Agence sera </label>
													 <h5 class="text-md-center pt-3">Agence Hassan II</h5>
												</div>
										</form>
									</div>
					<!--hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh-->
				</section>
				<section class="row">
					<div class="col-sm-12 map-responsive">
						<iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</section>
				<section class="row">
					<div class="col-lg-6 mb-4 sgma-background">
										<div id="calendar"></div>
										<br/><br/>
										<div class="input-group bootstrap-timepicker timepicker">
											<input id="timepicker" type="text" class="form-control input-small">
											<span class="input-group-addon pt-3"><i class="fa fa-clock-o"></i></span>
										</div>
									</div>
									<div class="col-lg-6 mb-4">
									  <div class="card mb-4">
										<div class="card-block">
											<div class="articles-container">
												<!--debut .article-->
												<div class="article border-bottom">
													<div class="col-xs-12">
														<div class="row">
															<div class="col-2 date">
																<div class="large fa fa-building-o"></div>
															</div>
															<div class="col-10">
																<h4><a href="#">AGENCE</a></h4>
																<p>HASSAN II CASABLANCA.</p>
																<p>Horaire : 9h 13h</p>
															</div>
														</div>
													</div>
													<div class="clear"></div>
												</div>
												<!--fin .article fa-calendar-check-o-->
												<!--debut .article-->
												<div class="article border-bottom">
													<div class="col-xs-12">
														<div class="row">
															<div class="col-2 date">
																<div class="large fa fa-calendar-check-o"></div>
															</div>
															<div class="col-10">
																<h4><a href="#">Date</a></h4>
																<p>15 Juillet</p>
															</div>
														</div>
													</div>
													<div class="clear"></div>
												</div>
												<!--fin .article-->
												<!--debut .article-->
												<div class="article">
													<div class="col-xs-12">
														<div class="row">
															<div class="col-2 date">
																<div class="large fa fa-clock-o"></div>
															</div>
															<div class="col-10">
																<h4><a href="#">Heure</a></h4>
																<p>15h</p>
															</div>
														</div>
													</div>
													<div class="clear"></div>
												</div>
												<!--fin .article-->
											</div>
											</div>
										</div>
									</div>
                                    <button type="button" class="btn btn-lg btn-primary float-right">Confirmer votre Rendez-vous</button>
				</section>
			</main>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    
   	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/bootstrap-datepicker.fr.min.js"></script>
	<script src="js/bootstrap-timepicker.js"></script>
    <script src="js/custom.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
	</body>
</html>
