<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="images/favicon.ico">
	<title>DIGITAL FACTORY SGMAROC</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    
</head>
<body>
	<div class="container-fluid" id="wrapper">
		<div class="row">
			<nav class="sidebar col-xs-12 col-sm-4 col-lg-3 col-xl-2">
				<h1 class="site-title"><a href="index.html"> Espace EER</a></h1>
													
				<a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><em class="fa fa-bars"></em></a>
				<ul class="nav nav-pills flex-column sidebar-nav">
					<li class="nav-item"><a class="nav-link" href="dashboard.html"><em class="fa fa-dashboard"></em> Tableau de board <span class="sr-only">(current)</span></a></li>
					<li class="nav-item"><a class="nav-link" href="profil.html"><em class="fa fa-calendar-o"></em> Mon Profil</a></li>
					<li class="nav-item"><a class="nav-link" href="agence.html"><em class="fa fa-map-marker"></em> Mon agence</a></li>
				</ul>
				<a href="#" class="logout-button"><em class="fa fa-power-off"></em> Déconnexion</a>
			</nav>	
			<main class="col-xs-12 col-sm-8 col-lg-9 col-xl-10 pt-3 pl-4 ml-auto">
				<header class="page-header row justify-center">
					<div class="col-md-6 col-lg-8" >
						<h1 class="float-left text-center text-md-left">Tableau de board</h1>
					</div>
					<div class="dropdown user-dropdown col-md-6 col-lg-4 text-center text-md-right"><a class="btn btn-stripped dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="images/profile-pic.jpg" alt="profile photo" class="circle float-left profile-photo" width="50" height="auto">
						<div class="username mt-1">
							<h4 class="mb-1">Sara EER</h4>
							<h6 class="text-muted">Prospect</h6>
						</div>
						</a>
						<div class="dropdown-menu dropdown-menu-right" style="margin-right: 1.5rem;" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#"><em class="fa fa-user-circle mr-1"></em> Voir Profile</a>
						     <a class="dropdown-item" href="#"><em class="fa fa-sliders mr-1"></em> Préferences</a>
						     <a class="dropdown-item" href="#"><em class="fa fa-power-off mr-1"></em> Déconnexion</a></div>
					</div>
					<div class="clear"></div>
				</header>
				<section class="row">
					<div class="col-sm-12">
						<section class="row">
							<div class="col-lg-6 mb-4 bg-default">
								<div class="card">
									<div class="card-header">
										<div class="user-progress justify-center">
											<div class="col-sm-3 col-md-2 col-xl-1" style="padding: 0;">
												<img src="images/profile-pic.jpg" alt="profile photo" class="circle profile-photo" style="width: 100%; max-width: 100px;">
											</div>
											<div class="col-sm-9 col-md-10 col-xl-11">
												<h6 class="pt-1">Sara EER</h6>
												<div class="progress progress-custom">
													<div class="progress-bar bg-primary" style="width: 50%" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</div></div>
									<div class="card-block">
										<p>Lorem ipsum dolor sit amet</p>
										<p>Lorem ipsum dolor sit amet</p>
										<button type="button" class="btn btn-md btn-primary float-right">Compléter mon profil</button>
									</div>
								</div>
							</div>
							<div class="col-lg-6 mb-4 bg-default">
								<div class="card">
									<div class="card-header">
										<div class="user-progress justify-center">
											<div class="col-sm-3 col-md-2 col-xl-1" style="padding: 0;">
												<img src="images/profile-agence.jpg" alt="profile photo" class="circle profile-photo" style="width: 100%; max-width: 100px;">
											</div>
											<div class="col-sm-9 col-md-10 col-xl-11">
												<h6 class="pt-1">Agence</h6>
												<div class="progress progress-custom">
													<div class="progress-bar bg-primary" style="width: 50%" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</div></div>
									<div class="card-block">
										<p>Agence HASSAN II</p>
										<p>Horaire : 9h 13H</p>
										<button type="button" class="btn btn-md btn-primary float-right">Consulter mon Rendez-Vous</button>
									</div>
								</div>
							</div>
							<div class="col-lg-6 mb-4 bg-default">
								<div class="card">
									<div class="card-header">
										<div class="user-progress justify-center">
											<div class="col-sm-3 col-md-2 col-xl-1" style="padding: 0;">
												<img src="images/profile-pic.jpg" alt="profile photo" class="circle profile-photo" style="width: 100%; max-width: 100px;">
											</div>
											<div class="col-sm-9 col-md-10 col-xl-11">
												<h6 class="pt-1">Username 2</h6>
												<div class="progress progress-custom">
													<div class="progress-bar bg-primary" style="width: 50%" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</div></div>
									<div class="card-block">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
						                    ut ante in sapien blandit luctus sed ut lacus. Phasellus urna est, faucibus
						                    nec ultrices placerat, feugiat et ligula. Donec vestibulum magna a dui
						                    pharetra molestie. Fusce et dui urna.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 mb-4 bg-default">
								<div class="card">
									<div class="card-header">
										<div class="user-progress justify-center">
											<div class="col-sm-3 col-md-2 col-xl-1" style="padding: 0;">
												<img src="images/profile-pic.jpg" alt="profile photo" class="circle profile-photo" style="width: 100%; max-width: 100px;">
											</div>
											<div class="col-sm-9 col-md-10 col-xl-11">
												<h6 class="pt-1">Username 2</h6>
												<div class="progress progress-custom">
													<div class="progress-bar bg-primary" style="width: 50%" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</div></div>
									<div class="card-block">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
						                    ut ante in sapien blandit luctus sed ut lacus. Phasellus urna est, faucibus
						                    nec ultrices placerat, feugiat et ligula. Donec vestibulum magna a dui
						                    pharetra molestie. Fusce et dui urna.</p>
									</div>
								</div>
							</div>
							</section>
						<section class="row">
						</section>
					</div>
				</section>
			</main>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    
    <script src="js/chart.min.js"></script>
    <script src="js/chart-data.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/easypiechart-data.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/custom-eer.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
	</body>
</html>
