<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 60%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: #188484;
      font-size: 46px
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>

  <section class="lazy slider" data-sizes="100vw">
    <div>
      <img data-lazy="./slick/images\bank-in.jpg" data-srcset="./slick/images\bank-in.jpg" data-sizes="50vw">
    </div>
    <div>
      <img data-lazy="./slick/images\moufid.jpg" data-srcset="./slick/images\moufid.jpg" data-sizes="100vw">
    </div>
    <div>
      <img data-lazy="./slick/images\bank-in-je.jpg"  data-srcset="./slick/images\bank-in-je.jpg" data-sizes="100vw">
    </div>    <div>
      <img data-lazy="./slick/images\mouwaddaf.jpg"  data-srcset="./slick/images\mouwaddaf.jpg" data-sizes="100vw">
    </div>
    <div>
      <img data-lazy="./slick/images\jawhar.jpg"  data-srcset="./slick/images\jawhar.jpg" data-sizes="100vw">
    </div>
      </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
     
     
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });
</script>

</body>
</html>
